<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_요소접근방법</title>

    <style>
        .area{
            width: 300px;
            height: 100px;
            border: 1px solid black;
        }

        
        /* 카카오톡 채팅 만들기 */
        #chatting-bg{
            width: 360px;
            height: 400px;
            border: 1px solid black;
            background-color: rgb(178, 199, 217);
            overflow: auto; 
        }

        /* 채팅 내용 */
        #chatting-bg > p > span{
            background-color: rgb(254, 234, 51);
            padding: 5px;
            border-radius: 5px;
        }

        /* 채팅 출력 라인 */
        #chatting-bg > p{
            margin: 20px 10px;
            text-align: right;
        }

        button {
            padding : 0px 12px;
        }
    </style>
</head>
<body>
    
    <h1>DOM(Document Object Model)</h1>
    <pre>
        웹 문서(HTML)의 모든 요소를 객체 형식으로 표현하는 방법
        -> 문서 내 특정 요소에 접근하는 방법을 제공 
    </pre>

    <hr>
    <h1>DOM을 이용한 요소 접근 방법</h1>
    <pre>
        1. id 속성값으로 접근하기
        document.getElementById("id속성값");  -> id는 식별자 역할로 유일한 속성값

        <!-- 
        class, name, 태그명 등은 여러 요소가 같은 속성값을 가질 수 있으므로
        접근 시 요소에 s가 붙는다 -> Elements
        
        여러 요소를 접근해서 얻어오기 때문에 반환 값은 배열 형태
        -->
        2. class 속성값으로 접근하기
        document.getElementsClassName("class속성값");

        3. name 속성값으로 접근하기
        document.getElementsName("name속성값");
        
        4. 태그명(tag name)으로 접근하기
        document.getElementsByTagName("태그명");
        
        5. CSS선택자를 이용해서 접근하기 
        - 많이 사용하는 방법이긴 하지만
        위 접근 방법보다 속도가 늦고, 에러 발생 요지가 존재 
        
        5-1) document.querySelector("CSS선택자");
            - 단일 요소를 선택하는 방법
            - 만약 선택된 요소가 여러 개면 첫 번째 요소만을 선택 

        5-2) document.querySelectorAll("CSS선택자");
            - 선택된 모든 요소를 얻어와 배열 형태로 반환하여 사용
            (각각 index에 선택된 요소가 하나씩 존재)
    </pre>

    <hr>
    <h3>id 속성값으로 접근하기</h3>
    <div id="div1" class="area"></div>
    <button onclick="fnTest1()">클릭하면 배경색 변경</button>



    <hr>
    <h3>class 속성값으로 접근하기</h3>
    <div class="area div2"></div>
    <div class="area div2"></div>
    <div class="area div2"></div>
    <button onclick="fnTest2()">배경색 변경</button>



    <hr>
    <h3>태그명으로 접근하기</h3>
    <ul>
        <li>20</li>
        <li>80</li>
        <li>140</li>
        <li>200</li>
        <li>255</li>
    </ul>
    <button onclick="fnTest3()">배경색 변경</button>



    <hr>
    <h1 style="color:red;">input태그의 값(value) 얻어오기/변경하기</h1>
    <input type="text" id="inputTest" >
    <button onclick="fnTest4()">입력</button>
    
    
    <hr>
    <h3>name 속성값으로 접근하기</h3>
    <table>
        <tr>
            <td>
                <label> 
                    <input type="checkbox" name="hobby" value="게임"> 게임
                </label>
            </td>
            
            <td>
                <label> 
                    <input type="checkbox" name="hobby" value="영화감상"> 영화감상
                </label>
            </td>
            
            <td>
                <label> 
                    <input type="checkbox" name="hobby" value="음악감상"> 음악감상
                </label>
            </td>
        </tr>

        <tr>
            <td>
                <label> 
                    <input type="checkbox" name="hobby" value="운동"> 운동
                </label>
            </td>
            
            <td>
                <label> 
                    <input type="checkbox" name="hobby" value="독서"> 독서
                </label>
            </td>
            
            <td>
                <label> 
                    <input type="checkbox" name="hobby" value="코딩"> 코딩
                </label>
            </td>
        </tr>
    </table>

    <button onclick="fnTest5()">선택완료</button>
    <div id="result5" class="area"></div>


    
    <hr>
    <h3>CSS선택자로 접근하기</h3>

    <div id="cssTest">
        <div class="area">test1</div>
        <div class="area">test2</div>
    </div>
    <button onclick="fnTest6()">CSS선택자 확인</button>



    <hr>
    <h3>카카오톡 채팅화면 만들기(version1)</h3>
    <div id="chatting-bg">
        <p><span>입력되는 채팅 출력</span></p>
        <p><span>입력되는 채팅 출력</span></p>
        <p><span>입력되는 채팅 출력</span></p>
    </div>

    <input type="text" id="chattingInput" size="40" onkeyup="inputEnter()"> <button onclick="readValue()">입력</button>
        <!-- 
        onclick : 클릭했을 때 수행 

        <input에서 사용하는 속성>
        onkeydown : 키가 눌러졌을 때
        onkeypress : 키가 눌러지고 있을 때
        onkeyup : 키가 올라올 때
        -->

    <script src="../js/03_요소접근방법.js"></script>
</body>
</html>