<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_CSS개요, CSS선택자 1</title>
    
    <style>
        /* CSS는 범위 주석만 가능 */
        
        /* style태그
            CSS코드만 작성할 수 있는 영역을 제공하는 태그
        */

        /* 태그선택자
            태그명 { CSS코드; }
         */
        div{
            border : 3px solid red;
        }

        strong{
            background-color: yellow;
        }

        span{
            background-color: pink;
        }


        /* id선택자(#) */
        #id-1{ background-color: red; }
        #id-2{ background-color: orange; }
        #id-3{ background-color: yellow; }
        #id-4{ background-color: green; }
        #id-5{ background-color: blue; }

        /* 콤마(,) 이용하면 여러 선택자 동시 작성 가능 */
        #id-1, #id-2, #id-3, #id-4, #id-5 {
            color: grey;
        }


        /* class 선택자(.) */
        .test-1{
            color : red;
        }

        .test-2{
            background-color: black;
            color : white;
        }

        /* class선택자 이용해 미리 CSS코드를 작성하고 HTML 코드를 작성해 클래스 지정도 가능 */

        .bold{ font-weight : bold; /*글자 두께*/ }

        /* 모든 요소 선택자(*) */
        *{
            font-size : 20px; /*글자 크기*/
            font-family:'Franklin Gothic Medium'; /*글꼴*/
        }
    </style>

</head>
<body>
    <h1>CSS(Cascading Style Sheets)</h1>
    <pre>
    HTML과 같은 마크업 언어가 실제로 화면에 표시되는 방법(모양, 색상, 크기 등)을 기술하는 언어
    (HTML코드가 화면에 어떤 스타일로 보여질지 지정하는 언어)
    
    W3C(웹 표준 지정 기관)에서 CSS를 표준으로 지정
    </pre>

    <hr>
    <h1>CSS Selector(CSS선택자)</h1>

    <pre>
    선택자란?
    현재 HTML 문서 내에서 특정한 요소를 선택하는 문자 또는 문자열
    </pre>

    <hr>

    <h3>태그 선택자</h3>
    <pre>
    현재 HTML 문서 내에 같은 태그를 선택하는 선택자
    -> 원치 않는 태그들도 모두 다 선택

    <strong>[작성법]</strong>
    태그명{ css코드; }
    </pre>

    <div>
        <strong>strong태그입니다</strong>
        <br>
        <span>span태그입니다</span>
        <ul>
            <li>
                <strong>strong태그입니다</strong>     
            </li>
            <li>
                <span>span태그입니다</span>    
            </li>
        </ul>
    </div>



    <hr>
    <h3>id 선택자(#id 속성값)</h3>
    <pre>
    HTML 문서 내에서 id속성값이 일치하는 요소를 선택하는 선택자
        
    (중요!!!!) id 속성값 == 식별자
    id 속성 값은 페이지 내에서 '유일한' 값이어야만 한다!
    -> 하나의 HTML 문서 내에서 중복 되는 id가 존재해선 안된다
        
    <strong>[작성법]</strong>
    #id속성값{ CSS코드; }

    # == id
    </pre>

    <!-- ol>li*5#li-$ -->
    <ol>
        <li id="id-1">1</li>
        <li id="id-2">2</li>
        <li id="id-3">3</li>
        <li id="id-4">4</li>
        <li id="id-5">5</li>
    </ol>

    <!-- 언어별 작성법
        Java : 카멜 표기법(helloWorld) 
        DB   : 대문자 스네이크 표기법(EMP_ID)

        HTML/CSS : 소문자, 하이픈으로 단어 구분/또는 언더바 사용
                단, id 속성값만 카멜 표기법 적용
    -->

    <hr>
    <h3>Class 선택자(.class 속성값)</h3>
    <pre>
    HTML 문서 내에서 같은 class 속성 값을 가진 요소를 '모두' 선택하는 선택자
    id속성값은 중복X, class는 중복O

    <strong>[작성법]</strong>
    .class 속성값{ CSS코드; }

    . == class
    </pre>
    
    <!-- ul>li*5.test-1{클래스 선택자 테스트$} -->
    <ul>
        <li class="test-1">클래스 선택자 테스트1</li>
        <li class="test-2">클래스 선택자 테스트2</li>
        <li class="test-1">클래스 선택자 테스트3</li>
        <li class="test-2">클래스 선택자 테스트4</li>
        <li class="test-1">클래스 선택자 테스트5</li>

        <li class="bold">클래스 선택자 테스트6</li>


        <!-- HTML요소는 여러 클래스 소유가 가능 (class쓰임의 순서는 상관없음) -->
        <li class="test-1 bold">클래스 선택자 테스트7</li>
        <li class="bold test-2">클래스 선택자 테스트8</li>
    </ul>



    <hr>
    <h3>모든 요소 선택자(*)</h3>
    <pre>
    모든 요소를 선택하는 선택자
    (단독 or 다른 선택자와 동시 사용 가능)
    </pre>

</body>
</html>