
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            border: 5px solid black;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
        .item {
            width: 50px;
            height: 50px;
        }

        .item1{background-color: red;}
        .item2{background-color: orangered;}
        .item3{background-color: orange;}
        .item4{background-color: yellow;}
        
    </style>
</head>
<body>

    <div class="container">
        <p class="item item1">items1</p>
        <p class="item item2">items2</p>
        <p class="item item3">items3</p>
        <p class="item item4">items4</p>
    </div>
    
    <div class="container">
        <div class="item item1">items1</div>
        <div class="item item2">items2</div>
        <div class="item item3">items3</div>
        <div class="item item4">items4</div>
    </div>
    
</body>
</html>